{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:18932",
    "Secret": "ThisIsMySecretKey12345678"
  },

  "ConnectionStrings": {
    "EmployeeDbConnection": "Data source=LAPTOP-AD63JEEU\\SOUMYA;initial catalog=ASP.NetCoreMVCAuthenticationIdentity;Integrated security=True"
  }


}
